[00:52.71] Check my way 唸るディストーション
[00:56.53] 足んない言葉を つむぐメロディー
[01:00.01] Change your day 日々のローテンション
[01:02.87] Riot ボヤボヤしてたら It's too late
[01:16.37] 
[01:13.29] ROCKIN' OUT
[01:15.60] 時代が窮屈でも 生きる場所はあんだろう？
[01:20.89] ROCKIN' OUT
[01:23.12] 自由だ 俺はバカだ あんたたちはどうだい？
[01:28.03] Hey C'mon！！ It's OK！！
[01:38.53] 
[01:36.98] Take it away 君の証明を
[01:40.25] 実際、誰もがスペシャライゼーション
[01:44.14] Everybody 振りほどけよ
[01:47.60] So sad 虚しく彷徨う インテンション
[01:58.10] 
[01:56.99] ROCKIN' OUT
[01:59.82] 時代が窮屈でも 生きる場所はあんだろう？
[02:04.98] ROCKIN' OUT
[02:07.35] 自由だ 俺はバカだ あんたたちはどうだい？
[02:11.72] Hey C'mon!! It's OK！！