[00:51.31] Check my way 唸るディストーション
[00:55.06] 足んない言葉を つむぐメロディー
[00:58.02] Change your day 日々のローテンション
[01:02.08] Riot ボヤボヤしてたら It's too late
[01:15.58] 
[01:11.94] ROCKIN' OUT
[01:14.88] 時代が窮屈でも 生きる場所はあんだろう？
[01:19.11] ROCKIN' OUT
[01:22.05] 自由だ 俺はバカだ あんたたちはどうだい？
[01:26.33] Hey C'mon！！ It's OK！！
[01:36.83] 
[01:35.61] Take it away 君の証明を
[01:38.57] 実際、誰もがスペシャライゼーション
[01:42.86] Everybody 振りほどけよ
[01:46.05] So sad 虚しく彷徨う インテンション
[01:56.55] 
[01:56.12] ROCKIN' OUT
[01:59.08] 時代が窮屈でも 生きる場所はあんだろう？
[02:03.33] ROCKIN' OUT
[02:07.09] 自由だ 俺はバカだ あんたたちはどうだい？
[02:10.54] Hey C'mon!! It's OK！！