[00:51.63] Check, check, check my way
[00:54.24] 唸るディストーション
[00:55.55] 足んない言葉を つむぐメロディー
[00:58.98] Change, change, change your day
[01:00.94] 日々のローテンション
[01:02.50] Riot ボヤボヤしてたら
[01:05.39] It's too late
[01:09.20] It's too late
[01:13.44] Rockin' out
[01:15.74] 時代が窮屈でも 生きる場所はあんだろう?
[01:19.81] Rockin' out
[01:23.58] 自由だ 俺はバカだ あんたたちはどうだい?
[01:27.38] Hey c'mon, c'mon, c'mon!! It's ok!!
[01:30.90] Hey c'mon, c'mon, c'mon!! It's ok!!
[01:36.00] Take, take, take it away 君の証明を
[01:39.59] 実際、誰もがスペシャライゼーション
[01:43.17] Everybody 振りほどけよ
[01:46.83] So sad 虚しく彷徨う
[01:49.24] インテンション
[01:52.51] インテンション
[01:57.23] Rockin' out
[01:59.57] 時代が窮屈でも 生きる場所はあんだろう?
[02:04.07] Rockin' out
[02:06.54] 自由だ 俺はバカだ あんたたちはどうだい?
[02:11.06] Hey c'mon, c'mon, c'mon!! It's ok!!
[02:15.31] Hey c'mon, c'mon, c'mon!! It's ok!!
[02:47.55] Rockin' out
[02:51.45] 時代が窮屈でも 生きる場所はあんだろう?
[02:55.09] Rockin' out
[02:58.11] 自由だ 俺はバカだ あんたたちはどうだい?
[03:02.08] Rockin' out
[03:04.90] 時代が窮屈でも 生きる場所はあんだろう?
[03:09.23] Rockin' out
[03:12.71] 自由だ 俺はバカだ あんたたちはどうだい?
[03:16.66] Hey c'mon, c'mon, c'mon!! It's ok!!
[03:20.24] Hey c'mon, c'mon, c'mon!! It's ok!!